[MAIN]
#-----------------------------------------------------------
# Defines the directory where overlays should be installed

storage   : /var/lib/layman

#-----------------------------------------------------------
# Remote overlay lists will be stored here
# layman will append _md5(url).xml to each filename

cache     : %(storage)s/cache

#-----------------------------------------------------------
# The list of locally installed overlays

installed: %(storage)s/installed.xml

#-----------------------------------------------------------
# Prompt the user if they are installing unofficial overlays

check_official : Yes

# This has been renamed from the following
# old name  : value use it for updating to new one above
# local_list: %(storage)s/overlays.xml
# either rename the overlays.xml file to installed.xml
# or edit the value above to the current name of your
# installed overlay(s) file.

##### Repo Config Options #####
#-----------------------------------------------------------
# Defines whether or not a repos.conf or make.conf file is
# required for the repository control group. Set to No for
# non-package manager involved repository control. For normal
# portage overlay use and function, this needs to be set to
# Yes. If yes, it requires at least one conf_type to be set.

require_repoconfig : Yes

#-----------------------------------------------------------
# Path to the make.conf file that should be modified by
# layman

make_conf : %(storage)s/make.conf

#-----------------------------------------------------------
# Path to the repos.conf file that should be modified by
# layman

repos_conf : /etc/portage/repos.conf/layman.conf

#-----------------------------------------------------------
# Defines whether or not auto_sync will be set to "yes" or
# "no" in your repos.conf config. Ultimately deciding whether
# or not the portage sync plug-in will automatically sync your
# layman overlays.

auto_sync : Yes

#-----------------------------------------------------------
# Repository config types used by layman
# (repos.conf, make.conf)

conf_type : repos.conf

#-----------------------------------------------------------

#### Database Config Options #### #### COMING SOON ####
#-----------------------------------------------------------
# Database types used by layman, only one should be specified.
# (xml, json, sqlite)
#db_type : xml

#-----------------------------------------------------------

#-----------------------------------------------------------
# Protocols used by layman when adding overlays or updating
# their URLs.
# ex.) protocol_filter : git, http, https, etc,...
# protocol_filter :

#-----------------------------------------------------------
# URLs of the remote lists of overlays (one per line) or
# local overlay definitions
#
#overlays  : http://www.gentoo.org/proj/en/overlays/repositories.xml
#            http://dev.gentoo.org/~wrobel/layman/global-overlays.xml
#            http://mydomain.org/my-layman-list.xml
#            file:///var/lib/layman/my-list.xml
#
#### GPG signed lists #### COMING SOON TO A DOWNLOAD SITE NEAR YOU #####
#
#  gpg_signed_lists :
#       These can be clearsigned or signed (compressed) overlay lists
#       Each url will be one complete file to download, verify, decrypt.
#       layman will automatically verify and decrypt the list before saving
#       One url per line, indented
#
#   e.g.:
#    gpg_signed_lists :
#        http://someserver.somewhere.com/someoverlays.xml.asc
#
gpg_signed_lists :

#
# gpg_detached_lists:
#       These url's involve downloading 2 files
#       The first url listed will be the overlays xml list.
#       The second url will be the detached signature file
#           with one of {.gpg, .asc, .sig} extension
#       Both url's must be on the same line space separated and indented
#
#   e.g.:
#    gpg_detached_lists :
#        http://distfiles.gentoo.org/overlays.xml http://distfiles.gentoo.org/overlays.xml.asc
#        http://someserver.somewhere.com/someoverlays.xml http://someserver.somewhere.com/someoverlays.xml.gpg

gpg_detached_lists :
#    https://api.gentoo.org/overlays/repositories.xml https://api.gentoo.org/overlays/repositories.xml.asc

#  original unsigned lists and definitions
#  one url per line, indented

overlays  :
    https://api.gentoo.org/overlays/repositories.xml

#-----------------------------------------------------------
# The directory to scan for xml overlay definition files to include
# in the list of available overlays.  They are automatically added to the
# "overlays" parameter above.  Use either method, but do not add the same
# definition in both.
#

#overlay_defs : /etc/layman/overlays

#-----------------------------------------------------------
# Proxy support
# If unset, layman will use the http_proxy/https_proxy environment variable.
#
#http_proxy  : http://[user:pass@]www.my-proxy.org:3128
#https_proxy : https://[user:pass@]www.my-proxy.org:3128

#-----------------------------------------------------------
# Strict checking of overlay definitions
#
# The nocheck option is a bit confusing, for historical reasons.
# Hopefully this description eases the double negation trouble:
#
# nocheck : yes
# - Accepts complete overlay entries without warnings
# - Lists overlays of type foo (say Git) even with no foo installed
#
# nocheck : no
# - Checks overlay entries for missing description or contact
#     information and issue warnings as needed
# - Hides overlays of type foo (say Git) if foo not not installed
#
nocheck  : yes

#-----------------------------------------------------------
# Umask settings
#
# layman should usually work with a umask of 0022. You should
# only change this setting if you are absolutely certain that
# you know what you are doing.
#
#umask  : 0022

#-----------------------------------------------------------
# News reporting settings
#
# This is for when layman is adding/syncing overlays.
# It is required  for GLEP 42.
# Currently there are 3 possible values:
#   portage, pkgcore, custom
#
# portage:  uses portage to report news only from overlay(s) in
#           versions >=2.2.0_alpha72 or >=2.1.10.32
#           or all repositories (including gentoo) for older portage versions.
# pkgcore:  does not yet support glep 42, no news is reported
# custom:   requires that you provide a suitable python function
#           to 'custom_news_func' using the api's config.set_option()
#           or define the python package to import it from in custom_news_pkg

news_reporter: portage

#-----------------------------------------------------------
# News reporting custom function setting
#
# the pkg name that contains the layman_news_function()
# for it to import and use.  It must be found in PYTHONPATH

#custom_news_pkg :

#-----------------------------------------------------------
# Command overrides
#
# You can have commands point to either a binary at a different
# location, e.g.
#
#   /home/you/local/bin/git
#
# or just the command, e.g.
#
#   git
#
# to use PATH-based resolution of the binary to call.
#
#bzr_command        : /usr/bin/bzr
#cvs_command        : /usr/bin/cvs
#darcs_command      : /usr/bin/darcs
#git_command        : /usr/bin/git
#mercurial_command  : /usr/bin/hg
#rsync_command      : /usr/bin/rsync
#left intentionally blank since squashfs only needs to
#mount the squashfs image.
#squashfs-command   :
#svn_command        : /usr/bin/svn
#tar_command        : /bin/tar
#g-sorcery_command  : /usr/bin/g-sorcery


#-----------------------------------------------------------
# Command additional options
#
# These commnad options will be added to the above commands
# when the overlay is added or synced.
# Use spaces to separate command line arguments
#
#    note: there are some options hardcoded in the backend
#          scripts already.  All VCS types listed here are
#          for general consistency.  Options may not be available
#          or recommended for all VCS types and/or add/sync operations.
#          Any options defined here are deemed:
#                "Use at your own risk"
#          and are not supported.
#
#  eg:
#     svn_addopts : --config-option=config:miscellany:use-commit-times=yes
#

#bzr_addopts :
#bzr_syncopts :
#cvs_addopts :
#cvs_syncopts :
#darcs_addopts :
#darcs_syncopts :
#git_addopts :
#git_syncopts :
#mercurial_addopts :
#mercurial_syncopts :
#rsync_syncopts :
#svn_addopts :
#svn_syncopts :
#g-common_generateopts :
#g-common_syncopts :
#g-sorcery_generateopts :
#g-sorcery_syncopts :


#-----------------------------------------------------------
# Per VCS Post Sync/Add hooks
#
#  The listed commands will be run after every add/sync operation.
#  All on one line  If the repo path is needed, use a %cwd= in
#  where you want the path substituted in.  It will be detected
#  and replaced with the correct path.
#
#  eg: git_postsync : git-set-file-times
#  eg: git_postsync : git-set-file-times %cwd=
#  eg: git_postsync : git-set-file-times path=%cwd=
#
#bzr_postsync :
#cvs_postsync :
#darcs_postsync :
#git_postsync :
#mercurial_postsync :
#rsync_postsync :
#svn_postsync :
#tar_postsync :
#g-common_postsync :
#g-sorcery_postsync :


#-----------------------------------------------------------
# Layman user info
#
#  The user name and email to use when adding new repos
#
#git_user  : layman
#git_email : layman@localhost


