;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #1b123a
background-alt = #856e8e
foreground = #f3f4f5
foreground-alt = #d66c94
primary = #48cfcb
secondary = #a26af9
tertiary = #d66c94 
alert = #ffffff
temp = #7b284e
#background = #222
#background-alt = #444
#foreground = #dfdfdf
#foreground-alt = #55
#primary = #ffb52a
#secondary = #e60053
#alert = #bd2c40

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/topbar]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 27
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 4
underline-color = #00f

border-bottom-size = 4
border-bottom-color = ${colors.tertiary}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = "Noto Sans:size=12"
font-1 = "Ionicons:size=12"
font-2 = "Siji:size=12"
font-3 = "FontAwesome:size=12"

;font-0 = "Noto Sans:pixelsize=12"
;font-1 = "Ionicons:pixelsize=12"
;font-2 = "Siji:pixelsize=12"
;font-3 = "FontAwesome:pixelsize=12"

modules-left = i3 xwindow
modules-center = date 
modules-right = volume cmus memory cpu wlan temperature powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/cmus]
type = custom/script
label = 
exec = zscroll "$(cat /home/p3pt/.tmp/now-playing)"
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#55}%{F-} %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /invalid/mountpoint

label-mounted = %mountpoint%: %percentage_free%%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #{colors.foreground}
label-mode-background = ${colors.tertiary}

label-focused = 
label-focused-background = ${colors.tertiary}
label-focused-underline = ${colors.secondary} 
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = 
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-urgent = 
label-urgent-background = ${colors.primary}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

label-visible = 
label-visible-background = ${colors.primary}
label-visible-underline = #a26af9
label-visible-padding = ${self.label-focused-padding}

[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.temp}
format-underline = #f90000
label = %percentage%%
label-underline = ${colors.temp}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #63fefe
label = %percentage_used%%

[module/wlan]
type = custom/script
interval = 1
exec = "nmcli d show wlp0s26u1u1 | grep 'GENERAL.CONNECTION' | awk '{print $2}'"
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

#[module/wlan]
#type = internal/network
#interface = wlp0s26u1u1
#interval = 3.0
#
#format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #9f78e1
#format-disconnected-underline = ${self.format-connected-underline}
#
#label-connected = %essid%
#label-disconnected = %ifname% disconnected
#label-disconnected-foreground = ${colors.foreground-alt}
#
#ramp-signal-0 =  
#ramp-signal-1 =  
#ramp-signal-2 =  
#ramp-signal-3 =  
#ramp-signal-4 =  
#ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %a, %b %d "
date-alt = " %Y-%m-%d "

time = " %l:%M %p "
time-alt = " %H:%M:%S "

format-prefix = " "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

label = %date% %time%
label-background = ${colors.background}

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <bar-volume>
label-muted = 
label-volume = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 =  
label-volume-foreground = ${colors.foreground-alt}
label-volume-background = ${colors.tertiary}
label-background = ${colors.secondary}

;format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #63fefe
bar-volume-foreground-1 = #63fefe
bar-volume-foreground-2 = #63fefe
bar-volume-foreground-3 = #633cb0
bar-volume-foreground-4 = #633cb0
bar-volume-foreground-5 = ${colors.foreground-alt}
bar-volume-foreground-6 = ${colors.foreground-alt}
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = #ff
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = #acc1c9

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.temp}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1
background = #ff3399
label-open = "  " 
label-open-foreground = ${colors.foreground-alt}
label-open-underline = ${colors.secondary}
label-close = "  "
label-close-foreground = ${colors.foreground-alt}
label-close-underline = ${colors.secondary}

menu-0-0 = " Reboot "
menu-0-0-underline = ${colors.secondary}
menu-0-0-foreground = #63fefe
menu-0-0-exec = sudo systemctl reboot
menu-0-1 = " PowerOff "
menu-0-1-exec = sudo systemctl poweroff
menu-0-1-foreground = #63fefe
menu-0-1-underline = ${colors.secondary}

; vim:ft=dosini
