;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #88406e
background-alt = #9e4d79
foreground = #f3f4f5
foreground-alt = #d66c94
primary = #48cfcb
secondary = #3c3760
tertiary = #d66c94
tertiary-alt = #a26af9
alert = #ffffff

[settings]
screenchange-reload = true

throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

;format-foreground = ${colors.foreground}
;format-background = ${colors.tertiary}
;format-underline = ${colors.secondary}
;format-overline =
;format-spacing = 1
;format-padding = 1
;format-margin =
;format-offset =

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/topbar]
monitor = ${env:MONITOR:HDMI-0}
width = 95%
height = 30
offset-x = 50
offset-y = 0

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 4
underline-color = #00f

border-top-size = 7
border-top-color = ${colors.secondary}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:size=11"
font-1 = "Ionicons:size=11"
font-2 = "Siji:size=11"
font-3 = "FontAwesome:size=11"

;font-0 = "Noto Sans:pixelsize=12"
;font-1 = "Ionicons:pixelsize=12"
;font-2 = "Siji:pixelsize=12"
;font-3 = "FontAwesome:pixelsize=12"

modules-left = i3 xwindow
modules-center = mpd
modules-right = volume date wlan cpu memory temperature powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.tertiary-alt}

wm-restack = i3
ipc = true
radius = 7
override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/cmus]
type = custom/script
label = 
exec = zscroll "$(cat /home/p3pt/.tmp/now-playing)"
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 2
label-background = ${colors.background-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#55}%{F-} %layout%
;label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /invalid/mountpoint

label-mounted = %mountpoint%: %percentage_free%%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #{colors.foreground}
label-mode-background = ${colors.tertiary}

label-focused = 
label-focused-background = ${colors.tertiary}
;label-focused-underline = ${colors.secondary}
label-focused-padding = 2

label-unfocused = 
label-unfocused-padding = 2
label-unfocused-background = ${colors.tertiary-alt}
;label-unfocused-underline = ${colors.secondary}

label-urgent = 
label-urgent-background = ${colors.primary}
label-urgent-padding = 2

label-visible = 
label-visible-background = ${colors.primary}
;label-visible-underline = #a26af9
label-visible-padding = 2

[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.secondary}
format-prefix-background = ${colors.tertiary-alt}
;format-prefix-underline = ${colors.secondary}
label = %percentage%%
label-padding = 2
label-background = ${colors.tertiary-alt}
;label-underline = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.tertiary}
;format-prefix-underline = ${colors.secondary}
label = %percentage_used%%
label-padding = 2
label-background = ${colors.tertiary}
;label-underline = ${colors.secondary}

[module/wlan]
type = custom/script
interval = 1
exec = "nmcli d show wlp0s26u1u5 | grep 'GENERAL.CONNECTION' | awk '{print $2}'"
format-prefix = 
format-prefix-padding = 2
format-prefix-background = ${colors.tertiary}
format-prefix-foreground = ${colors.background}
;format-prefix-underline = ${colors.secondary}
label-padding = 2
label-background = ${colors.tertiary}
;label-underline = ${colors.secondary}

#[module/wlan]
#type = internal/network
#interface = wlp0s26u1u1
#interval = 3.0
#
#format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #9f78e1
#format-disconnected-underline = ${self.format-connected-underline}
#
#label-connected = %essid%
#label-disconnected = %ifname% disconnected
#label-disconnected-foreground = ${colors.foreground-alt}
#
#ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 
#ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = 
format-connected-padding = 2
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%a, %b %d"
date-alt = "%Y-%m-%d"

time = "%l:%M %p"
time-alt = "%H:%M:%S"

format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.secondary}
format-prefix-background = ${colors.tertiary-alt}
;format-underline = ${colors.secondary}

label = %date% %time%
label-background = ${colors.tertiary-alt}
label-padding = 2

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 2
format-volume-background = ${colors.background}
;format-volume-underline = ${colors.secondary}

label-muted = 
label-volume = 
label-background = ${colors.tertiary}
label-padding = 2
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.tertiary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;format-muted-prefix = " "
format-muted-background = ${colors.tertiary-alt}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.tertiary}
bar-volume-foreground-6 = ${colors.tertiary}
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.secondary}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.tertiary-alt}
format-foreground = ${colors.background}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.primary}
format-prefix-background = ${colors.tertiary-alt}
format-prefix-foreground = ${colors.background}
;format-prefix-underline = ${colors.secondary}

label = %temperature%
;label-underline = ${colors.secondary}
label-padding = 2
label-background = ${colors.tertiary-alt}
label-foreground = ${colors.foreground}
label-warn = %temperature%
label-warn-foreground = ${colors.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.secondary}
ramp-padding = 2

[module/powermenu]
type = custom/menu
width = 100%

format-spacing = 0

label-open = 
label-open-padding = 3
label-open-background = ${colors.tertiary}
label-open-foreground = ${colors.foreground}
;label-open-underline = ${colors.secondary}

label-close = 
label-close-padding = 2
label-close-foreground = ${colors.foreground}
label-close-background = ${colors.background-alt}
;label-close-underline = ${colors.secondary}

menu-0-0 = "Reboot"
menu-0-0-padding = 2
;menu-0-0-underline = ${colors.secondary}
menu-0-0-foreground = ${colors.tertiary}
menu-0-0-background = ${colors.background-alt}
menu-0-0-exec = sudo systemctl reboot

menu-0-1 = "PowerOff"
menu-0-1-padding = 2
menu-0-1-exec = sudo systemctl poweroff
menu-0-1-foreground = ${colors.tertiary}
menu-0-1-background = ${colors.background-alt}
;menu-0-1-underline = ${colors.secondary}

; vim:ft=dosini
