# package.keywords# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.13::gentoo
# required by neovim-python-client (argument)
=dev-lua/lpeg-1.0.1 ~amd64
# required by neovim-python-client (argument)
=dev-python/neovim-python-client-0.1.13 ~amd64
# required by dev-python/neovim-python-client-0.1.13::gentoo
# required by neovim-python-client (argument)
=app-editors/neovim-0.1.7 ~amd64
# required by app-editors/neovim-0.1.7::gentoo[tui]
# required by dev-python/neovim-python-client-0.1.13::gentoo
# required by neovim-python-client (argument)
=dev-libs/libtermkey-0.19 ~amd64
# required by app-editors/neovim-0.1.7::gentoo[tui]
# required by dev-python/neovim-python-client-0.1.13::gentoo
# required by neovim-python-client (argument)
=dev-libs/unibilium-1.1.4 ~amd64
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.13::gentoo
# required by neovim-python-client (argument)
=dev-libs/msgpack-1.1.0 ~amd64
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.13::gentoo
# required by neovim-python-client (argument)
=dev-libs/libvterm-0.0_pre20160305 ~amd64
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.13::gentoo
# required by neovim-python-client (argument)
=dev-lua/mpack-1.0.4 ~amd64
# required by eselect-timezone (argument)
=app-eselect/eselect-timezone-0.2 ~amd64
# required by google-chrome (argument)
=www-client/google-chrome-57.0.2987.133 ~amd64
# required by playonlinux (argument)
=app-emulation/playonlinux-4.2.10-r1 ~amd64
# required by android-util (argument)
=dev-java/android-util-4.1.1.4 ~amd64
# required by rofi (argument)
=x11-misc/rofi-1.3.1 ~amd64
# required by xprobe (argument)
=net-analyzer/xprobe-0.3 ~amd64
# required by bluez-alsa (argument)
=media-sound/bluez-alsa-1.2.0 ~amd64
# required by =firefox-52.0.2 (argument)
=www-client/firefox-52.0.2 ~amd64
# required by www-client/chromium-57.0.2987.133::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.30.1 ~amd64
# required by i3-gaps (argument)
=x11-wm/i3-gaps-4.13 ~amd64
# required by i3lock-color (argument)
=x11-misc/i3lock-color-9999 ~amd64
# required by i3lock-fancy (argument)
=x11-misc/i3lock-fancy-9999 ~amd64
# required by polybar (argument)
=x11-misc/polybar-9999 **
# required by app-emulation/docker-17.04.0::gentoo
# required by =app-emulation/docker-17.04.0 (argument)
=app-emulation/docker-runc-1.0.0_rc2_p20170310 ~amd64
# required by =app-emulation/docker-17.04.0 (argument)
=app-emulation/docker-17.04.0 ~amd64
# required by app-emulation/docker-17.04.0::gentoo[container-init]
# required by =app-emulation/docker-17.04.0 (argument)
=sys-process/tini-0.13.2 ~amd64
# required by app-emulation/docker-17.04.0::gentoo
# required by =app-emulation/docker-17.04.0 (argument)
=app-emulation/containerd-0.2.3_p20170315 ~amd64
# required by app-emulation/docker-17.04.0::gentoo
# required by =app-emulation/docker-17.04.0 (argument)
=app-emulation/docker-proxy-0.8.0_p20161111 ~amd64
# required by tty-clock (argument)
=app-misc/tty-clock-2.3 ~amd64
# required by =neofetch-3.0.1 (argument)
=app-misc/neofetch-3.0.1 ~amd64
# required by chromium-bin (argument)
=www-client/chromium-bin-53.0.2785.143.1145 **
# required by www-client/chromium-bin-53.0.2785.143.1145::hossie
# required by chromium-bin (argument)
=dev-libs/libgcrypt-1.5.6-r101 ~amd64
# required by cava (argument)
=media-sound/cava-0.4.2 ~amd64
