# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by sys-auth/pambase-20150213::gentoo[gnome-keyring]
# required by net-misc/openssh-7.3_p1-r7::gentoo[pam]
# required by virtual/ssh-0::gentoo[-minimal]
# required by @system
# required by @world (argument)
>=app-crypt/gcr-3.20.0 gtk
# required by dev-qt/qtcore-5.6.2-r1::gentoo
# required by app-text/poppler-0.45.0::gentoo[qt5]
# required by app-text/texlive-core-2015-r1::gentoo
# required by dev-texlive/texlive-fontutils-2015::gentoo
# required by virtual/latex-base-1.0::gentoo
# required by app-text/passivetex-1.25::gentoo
# required by app-text/xmlto-0.0.26-r1::gentoo[latex]
# required by sys-apps/dbus-1.10.12::gentoo
# required by app-crypt/gcr-3.20.0::gentoo
# required by app-crypt/pinentry-0.9.7-r1::gentoo[gnome-keyring]
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by sys-auth/pambase-20150213::gentoo[gnome-keyring]
# required by net-misc/openssh-7.3_p1-r7::gentoo[pam]
# required by virtual/ssh-0::gentoo[-minimal]
# required by @system
# required by @world (argument)
>=dev-libs/libpcre-8.40-r1 pcre16
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by net-print/cups-2.1.4::gentoo[X]
# required by net-print/cups-filters-1.5.0::gentoo
>=app-text/xmlto-0.0.26-r1 text
# required by www-client/firefox-45.8.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.5.0 postproc
# required by x11-misc/pcmanfm-1.2.3::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.2.4 gtk
# required by app-forensics/rkhunter-1.4.2::gentoo
# required by rkhunter (argument)
>=sys-process/lsof-4.89 rpc
# required by www-client/firefox-45.8.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.12:2.7 sqlite
# required by dev-util/nvidia-cuda-toolkit-6.5.19-r1::gentoo
# required by nvidia-cuda-toolkit (argument)
>=x11-drivers/nvidia-drivers-378.13 uvm
# required by app-emulation/docker-17.03.1::gentoo[container-init]
# required by app-emulation/docker (argument)
>=sys-process/tini-0.13.2 static
# required by dev-python/wxpython-2.8.12.1-r2::gentoo
# required by media-libs/libkate-0.3.7-r1::gentoo[wxwidgets]
# required by media-video/vlc-2.2.4-r1::gentoo[kate]
# required by vlc (argument)
>=x11-libs/wxGTK-2.8.12.1-r1:2.8 tiff
# required by app-misc/neofetch-3.0.1::gentoo[X]
# required by =neofetch-3.0.1 (argument)
>=www-client/w3m-0.5.3-r9 imlib
# required by x11-wm/i3-gaps-4.13::0x4d4c
# required by i3-gaps (argument)
>=x11-libs/cairo-1.14.8 xcb
# required by media-sound/paprefs-0.9.10::gentoo
# required by paprefs (argument)
>=media-sound/pulseaudio-10.0 gnome
