# required by app-editors/neovim-0.1.7::gentoo[tui]
# required by dev-python/neovim-python-client-0.1.12::gentoo
# required by dev-python/neovim-python-client (argument)
=dev-libs/libtermkey-0.19 ~amd64
# required by app-editors/neovim-0.1.7::gentoo[tui]
# required by dev-python/neovim-python-client-0.1.12::gentoo
# required by dev-python/neovim-python-client (argument)
=dev-libs/unibilium-1.1.4 ~amd64
# required by dev-python/neovim-python-client (argument)
=dev-python/neovim-python-client-0.1.12 ~amd64
# required by dev-python/neovim-python-client-0.1.12::gentoo
# required by dev-python/neovim-python-client (argument)
=app-editors/neovim-0.1.7 ~amd64
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.12::gentoo
# required by dev-python/neovim-python-client (argument)
=dev-lua/lpeg-1.0.1 ~amd64
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.12::gentoo
# required by dev-python/neovim-python-client (argument)
=dev-lua/mpack-1.0.4 ~amd64
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.12::gentoo
# required by dev-python/neovim-python-client (argument)
=dev-libs/msgpack-1.1.0 ~amd64
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.12::gentoo
# required by dev-python/neovim-python-client (argument)
=dev-libs/libvterm-0.0_pre20160305 ~amd64
# required by systemd-boot (argument)
=sys-boot/systemd-boot-232 ~amd64
# required by rofi (argument)
=x11-misc/rofi-1.3.1 ~amd64
=dev-libs/klibc-2.0.4
# required by i3-gaps (argument)
=x11-wm/i3-gaps-4.13 ~amd64
# required by polybar (argument)
=x11-misc/polybar-9999 **
# required by android-util (argument)
=dev-java/android-util-4.1.1.4 ~amd64
# required by google-chrome (argument)
=www-client/google-chrome-56.0.2924.87 ~amd64
# required by steam-launcher (argument)
=games-util/steam-launcher-1.0.0.54-r1 ~amd64
# required by steam-meta (argument)
=games-util/steam-meta-0-r20160817 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
=games-util/steam-client-meta-0-r20160828 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
=games-util/steam-games-meta-0-r20160812 ~amd64
# required for gcc-5.1.0
=sys-devel/gcc-5.1.0 **
