# required by sys-fs/udev (argument)
# /usr/portage/profiles/targets/systemd/package.mask:
# Pacho Ramos <pacho@gentoo.org> (21 Apr 2015)
# This is for running sys-apps/systemd and also helps
# portage to not try to pull in other providers leading to
# strange blockers.
=sys-fs/udev-225-r1
# required by media-plugins/alsa-plugins-1.1.1::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[alsa-plugin,alsa]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask:
=media-video/libav-11.8
