# required for clan-3.4.2
=sys-devel/clang-3.4.2 ~amd64 
# required for gcc-5.1.0
=sys-devel/gcc-5.1.0 ~amd64
# required by www-client/chromium-bin-debian-55.0.2883.75_p3::betagarden
# required by chromium-bin-debian (argument)
=media-libs/libvpx-1.6.1 ~amd64
# required by chromium-bin-debian (argument)
=www-client/chromium-bin-debian-55.0.2883.75_p3 ~amd64
# required by chromium-bin-debian (argument)
=www-client/chromium-bin-debian-55.0.2883.75_p1-r1 ~amd64
# required by chromium-bin (argument)
=www-client/chromium-bin-53.0.2785.143.1145 **
# required by www-client/chromium-bin-53.0.2785.143.1145::hossie
# required by chromium-bin (argument)
=dev-libs/libgcrypt-1.5.6-r101 ~amd64
# required by xprobe (argument)
=net-analyzer/xprobe-0.3 ~amd64
# required by dev-ruby/rails (argument)
=dev-ruby/rails-5.0.1 ~amd64
# required by dev-ruby/activejob-5.0.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/globalid-0.3.7 ~amd64
# required by dev-ruby/activesupport-4.2.8::gentoo[ruby_targets_ruby23]
# required by dev-ruby/railties-4.2.8::gentoo[ruby_targets_ruby21]
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/minitest-5.10.1 ~amd64
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby21]
=dev-lang/ruby-2.2.6 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/sprockets-rails-3.2.0 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/coffee-rails-4.2.1-r2 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rails (argument)
=dev-ruby/railties-5.0.1 ~amd64
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
=dev-ruby/net-telnet-0.1.1-r1 ~amd64
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.4.0::gentoo[rdoc]
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
=dev-ruby/racc-1.4.14 ~amd64
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
=dev-ruby/rake-12.0.0 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/activejob-5.0.1 ~amd64
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby21]
=dev-lang/ruby-2.4.0 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/actionpack-5.0.1 ~amd64
# required by dev-ruby/activesupport-4.2.8::gentoo[ruby_targets_ruby21]
# required by dev-ruby/railties-4.2.8::gentoo[ruby_targets_ruby21]
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/tzinfo-1.2.2 ~amd64
# required by dev-ruby/railties-4.2.8::gentoo
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=app-eselect/eselect-rails-0.22 ~amd64
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
=app-eselect/eselect-ruby-20161226 ~amd64
# required by dev-ruby/activesupport-4.2.8::gentoo[ruby_targets_ruby22]
# required by dev-ruby/railties-4.2.8::gentoo[ruby_targets_ruby21]
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/thread_safe-0.3.5 ~amd64
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
=dev-ruby/power_assert-1.0.1-r1 ~amd64
# required by dev-ruby/railties-4.2.8::gentoo[ruby_targets_ruby21]
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/activesupport-4.2.8 ~amd64
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.4.0::gentoo[rdoc]
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
=dev-ruby/kpeg-1.1.0 ~amd64
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
=dev-ruby/did_you_mean-1.1.0 ~amd64
# required by dev-ruby/railties-4.2.8::gentoo[ruby_targets_ruby23]
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/actionpack-4.2.8 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/jquery-rails-4.2.2 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/uglifier-3.0.4 ~amd64
# required by dev-ruby/activesupport-4.2.8::gentoo[ruby_targets_ruby21]
# required by dev-ruby/railties-4.2.8::gentoo[ruby_targets_ruby21]
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/i18n-0.7.0-r2 ~amd64
# required by dev-lang/ruby-2.4.0::gentoo[rdoc]
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
=dev-ruby/rdoc-5.0.0-r3 ~amd64
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/railties-4.2.8 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rails (argument)
=dev-ruby/activerecord-5.0.1 ~amd64
# required by dev-ruby/activejob-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/activesupport-5.0.1 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/sass-rails-5.0.6 ~amd64
# required by dev-ruby/power_assert-1.0.1-r1::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
=dev-lang/ruby-2.3.3-r1 ~amd64
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.4.0::gentoo[rdoc]
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby24]
=dev-ruby/json-2.0.3 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/bundler-1.13.7 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/actionview-5.0.1 ~amd64
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/thor-0.19.1 ~amd64
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
=dev-ruby/xmlrpc-0.3.0 ~amd64
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby23]
=dev-ruby/test-unit-3.2.3 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/activemodel-5.0.1 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/actionmailer-5.0.1 ~amd64
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rails (argument)
=dev-ruby/actioncable-5.0.1 ~amd64
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/activesupport-4.2.8::gentoo[ruby_targets_ruby23]
# required by dev-ruby/railties-4.2.8::gentoo[ruby_targets_ruby21]
# required by dev-ruby/jquery-rails-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-5.0.1::gentoo[ruby_targets_ruby22,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/did_you_mean-1.0.2 ~amd64
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/json-2.0.3::gentoo
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/rake-12.0.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.1.9::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby21]
=dev-ruby/rubygems-2.6.10 ~amd64
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-ruby/json-2.0.3::gentoo[-test,ruby_targets_ruby22]
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rdoc-5.0.0-r3::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.1.9::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby21]
=virtual/rubygems-12 ~amd64
# required by dev-vcs/git-tools (argument)
=dev-vcs/git-tools-2015_p20160201-r1 ~amd64
# required by media-fonts/siji (argument)
=media-fonts/siji-1.0-r2 ~amd64
# required by cava (argument)
=media-sound/cava-0.4.2 ~amd64
# required by media-fonts/ttf-font-icons (argument)
=media-fonts/ttf-font-icons-9999 ~amd64
# required by tty-clock (argument)
=app-misc/tty-clock-2.3 ~amd64
# required by x11-wm/emerald-0.8.8-r1::gentoo
=x11-themes/emerald-themes-0.5.2 ~amd64
# required by arc-theme (argument)
=x11-themes/arc-theme-20161119 ~amd64
# required by echo-icon-theme (argument)
=x11-themes/echo-icon-theme-0.3.89.0_pre20081031 ~amd64
# required by nou-icon-theme (argument)
=x11-themes/nou-icon-theme-09.02.08 ~amd64
# required by x11-themes/emerald-themes-0.5.2::gentoo
# required by emerald-themes (argument)
=x11-wm/emerald-0.8.8-r1 ~amd64
# required by x11-wm/emerald-0.8.8-r1::gentoo
# required by x11-themes/emerald-themes-0.5.2::gentoo
# required by emerald-themes (argument)
=x11-wm/compiz-0.8.8-r3 ~amd64
# required by =net-misc/youtube-dl-2017.02.22 (argument)
=net-misc/youtube-dl-2017.02.22 ~amd64
# required by =www-client/firefox-51.0.1 (argument)
=www-client/firefox-51.0.1 ~amd64
# required by jack2 (argument)
=media-sound/jack2-1.9.10 ~amd64
# required by app-emulation/docker-1.13.1-r1::gentoo
# required by =app-emulation/docker-1.13.1-r1 (argument)
=app-emulation/docker-runc-1.0.0_rc2_p20170201 ~amd64
# required by app-emulation/docker-1.13.1-r1::gentoo[container-init]
# required by =app-emulation/docker-1.13.1-r1 (argument)
=sys-process/tini-0.13.2 ~amd64
# required by app-emulation/docker-1.13.1-r1::gentoo
# required by =app-emulation/docker-1.13.1-r1 (argument)
=app-emulation/docker-proxy-0.8.0_p20161111 ~amd64
# required by =app-emulation/docker-1.13.1-r1 (argument)
=app-emulation/docker-1.13.1-r1 ~amd64
# required by =app-emulation/containerd-0.2.5-r1 (argument)
=app-emulation/containerd-0.2.5-r1 ~amd64
# required by www-client/firefox-51.0.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/glib-2.50.3 ~amd64
# required by =x11-libs/gtk+-3.22.5 (argument)
=x11-libs/gtk+-3.22.5 ~amd64
# required by dev-libs/glib-2.50.3::gentoo[-test,utils]
# required by x11-libs/gtk+-3.22.5::gentoo
# required by =x11-libs/gtk+-3.22.5 (argument)
=dev-util/gdbus-codegen-2.50.3 ~amd64
# required by =sys-apps/watchdog-5.15 (argument)
=sys-apps/watchdog-5.15 ~amd64
# required by fontconfig-ultimate (argument)
=media-libs/fontconfig-ultimate-2015.08.01 ~amd64
# required by =x11-terms/rxvt-unicode-9.22 (argument)
=x11-terms/rxvt-unicode-9.22 ~amd64
# required by =app-misc/neofetch-3.0 (argument)
=app-misc/neofetch-3.0 ~amd64
# required by playonlinux (argument)
=app-emulation/playonlinux-4.2.10-r1 ~amd64
# required by =dev-lang/mono-4.6.1.5-r1 (argument)
=dev-lang/mono-4.6.1.5-r1 ~amd64
# required by =sys-devel/gcc-5.2.0 (argument)
=sys-devel/gcc-5.2.0 **
