# required by dev-util/nvidia-cuda-toolkit-6.5.19-r1::gentoo
# required by nvidia-cuda-toolkit (argument)
>=x11-drivers/nvidia-drivers-375.26 uvm
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/pango-1.40.3 X
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-375.26::gentoo[X,multilib]
# required by nvidia-drivers (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/cairo-1.14.6 X
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/gdk-pixbuf-2.34.0 X
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by x11-base/xorg-server-1.18.4::gentoo
# required by x11-drivers/xf86-video-ati-7.7.0::gentoo[glamor]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_radeon]
>=x11-proto/xproto-7.0.29 abi_x86_32
# required by x11-drivers/xf86-video-ati-7.7.0::gentoo[glamor]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_radeon]
>=x11-base/xorg-server-1.18.4 glamor
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/libxcb-1.12 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-375.26::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/libX11-1.6.4 abi_x86_32
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.12::gentoo
# required by dev-python/neovim-python-client (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.12::gentoo
# required by dev-python/neovim-python-client (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by net-misc/networkmanager-1.4.4-r1::gentoo[wifi]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.6 dbus
# required by net-firewall/firewalld-0.4.3.3::gentoo
# required by firewalld (argument)
>=dev-python/python-slip-0.6.1 dbus
# required by kde-plasma/polkit-kde-agent-5.8.5::gentoo
# required by kde-frameworks/kauth-5.29.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.29.0::gentoo
# required by kde-frameworks/kiconthemes-5.29.0::gentoo
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by kde-frameworks/kcoreaddons-5.29.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.29.0::gentoo
# required by kde-frameworks/kiconthemes-5.29.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.8.5::gentoo
# required by kde-frameworks/kauth-5.29.0::gentoo[policykit]
>=dev-qt/qtcore-5.6.2-r1 icu
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by kde-frameworks/kf-env-4::gentoo
# required by kde-frameworks/kconfigwidgets-5.29.0::gentoo
# required by kde-frameworks/kiconthemes-5.29.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.8.5::gentoo
# required by kde-frameworks/kauth-5.29.0::gentoo[policykit]
>=app-text/xmlto-0.0.26-r1 text
# required by dev-qt/qtcore-5.6.2-r1::gentoo
# required by kde-frameworks/kconfigwidgets-5.29.0::gentoo
# required by kde-frameworks/kiconthemes-5.29.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.8.5::gentoo
# required by kde-frameworks/kauth-5.29.0::gentoo[policykit]
>=dev-libs/libpcre-8.39 pcre16
# something
>=net-firewall/ipset-6.29 -modules
# required by sys-boot/plymouth-0.9.2::gentoo[libkms]
# required by sys-boot/plymouth (argument)
>=x11-libs/libdrm-2.4.70 libkms
sys-kernel/genkernel-next plymouth
# required by x11-drivers/xf86-video-intel-2.99.917_p20160621-r1::gentoo
# required by xf86-video-intel (argument)
>=x11-libs/libdrm-2.4.70 video_cards_intel
# required by x11-misc/rofi-1.3.1::gentoo
# required by rofi (argument)
>=x11-libs/cairo-1.14.6 xcb
# required by ffmpeg
virtual/ffmpeg threads
# required by x11-drivers/xf86-video-nouveau-1.0.12::gentoo
# required by x11-drivers/xf86-video-nouveau (argument)
>=x11-libs/libdrm-2.4.70 video_cards_nouveau
# required by dev-libs/boost-1.62.0-r1::gentoo
>=dev-libs/boost-1.62.0-r1 -tools
# required by gnome-base/librsvg-2.40.16::gentoo
>=gnome-base/librsvg-2.40.16 -tools
dev-db/sqlite abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-util/pkgconfig abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32
net-misc/curl abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
# required by dev-libs/glib-2.48.2::gentoo
# required by gnome-base/gconf-3.2.6-r4::gentoo
# required by @steam (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.48.2::gentoo[xattr]
# required by gnome-base/gconf-3.2.6-r4::gentoo
# required by @steam (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by dev-db/sqlite-3.13.0::gentoo[-tcl,tools]
# required by dev-libs/nss-3.28.1::gentoo
# required by @steam (argument)
>=dev-lang/tcl-8.6.6 abi_x86_32
# required by dev-libs/glib-2.48.2::gentoo
# required by gnome-base/gconf-3.2.6-r4::gentoo
# required by @steam (argument)
>=dev-libs/libpcre-8.39 abi_x86_32
# required by sys-libs/ncurses-6.0-r1::gentoo
>=sys-libs/ncurses-6.0-r1 -gpm
# required by www-client/chromium-56.0.2924.76-r1::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.9.4-r1 icu
# required by www-client/chromium-56.0.2924.76-r1::gentoo
# required by chromium (argument)
>=media-libs/libvpx-1.5.0 svc
# required by www-client/chromium-56.0.2924.76-r1::gentoo
# required by chromium (argument)
>=media-libs/harfbuzz-1.3.1 icu
# required by www-client/firefox-45.7.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.12:2.7 sqlite
# required by www-client/chromium-56.0.2924.76-r1::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.11 minizip
# required by www-client/firefox-45.7.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.27 apng
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.7.8 abi_x86_32
# required by sys-apps/systemd-226-r2::gentoo[lz4]
# required by sys-apps/util-linux-2.28.2::gentoo[systemd,-build]
# required by @system
# required by @world (argument)
>=app-arch/lz4-0_p131 abi_x86_32
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.4-r1 abi_x86_32
# required by net-misc/curl-7.52.1-r1::gentoo[ssl,curl_ssl_openssl]
# required by sys-apps/systemd-226-r2::gentoo[curl]
# required by sys-apps/util-linux-2.28.2::gentoo[systemd,-build]
# required by @system
# required by @world (argument)
>=dev-libs/openssl-1.0.2k abi_x86_32
# required by x11-libs/pango-1.40.3::gentoo[X]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/atk-2.20.0 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.40.3 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.40.16 abi_x86_32
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.6 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo[xvmc]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXvMC-1.0.10 abi_x86_32
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libcroco-0.6.11 abi_x86_32
# required by x11-libs/libXvMC-1.0.10::gentoo
# required by media-libs/mesa-12.0.1::gentoo[xvmc]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/videoproto-2.3.3 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo[X]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.4-r1::gentoo[icu]
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/icu-58.1-r1 abi_x86_32
# required by x11-libs/libXvMC-1.0.10::gentoo
# required by media-libs/mesa-12.0.1::gentoo[xvmc]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.11 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.19.7 abi_x86_32
# required by media-libs/harfbuzz-1.3.1::gentoo[graphite]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.8 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.34.0::gentoo[jpeg]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-libs/binutils-libs-2.25.1-r2 abi_x86_32
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.3.1 abi_x86_32
# required by dev-libs/libgcrypt-1.7.3::gentoo
# required by sys-apps/systemd-226-r2::gentoo
# required by sys-apps/util-linux-2.28.2::gentoo[systemd,-build]
# required by @system
# required by @world (argument)
>=dev-libs/libgpg-error-1.24 abi_x86_32
# required by sys-apps/systemd-226-r2::gentoo
# required by virtual/libudev-215-r1::gentoo
# required by media-libs/mesa-12.0.1::gentoo[udev]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.28.2 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by x11-libs/gdk-pixbuf-2.34.0::gentoo[jpeg]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-1.5.0 abi_x86_32
# required by sys-apps/systemd-226-r2::gentoo[gcrypt]
# required by sys-apps/util-linux-2.28.2::gentoo[systemd,-build]
# required by @system
# required by @world (argument)
>=dev-libs/libgcrypt-1.7.3 abi_x86_32
# required by media-libs/freetype-2.6.3-r1::gentoo[bzip2]
# required by media-libs/fontconfig-2.11.1-r2::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by sys-apps/systemd-226-r2::gentoo
# required by sys-apps/util-linux-2.28.2::gentoo[systemd,-build]
# required by @system
# required by @world (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.08 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo[vdpau]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.1 abi_x86_32
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.6.3-r1 abi_x86_32
# required by virtual/libudev-215-r1::gentoo
# required by sys-apps/util-linux-2.28.2::gentoo[udev]
# required by @system
# required by @world (argument)
>=sys-apps/systemd-226-r2 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.27 abi_x86_32
# required by games-util/steam-client-meta-0-r20160828::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by sys-devel/clang-3.7.1-r100::gentoo
# required by clang (argument)
>=sys-devel/llvm-3.7.1-r3 clang
# required by app-misc/neofetch-2.0.2::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3-r9 imlib
virtual/ffmpeg threads
# required by media-libs/mesa-12.0.1::gentoo[llvm,opencl,-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opencl-0-r4::gentoo
# required by media-libs/x264-0.0.20160712::gentoo[opencl]
# required by media-video/libav-11.8::gentoo[x264,encode]
# required by @selected
# required by @world (argument)
>=virtual/libelf-1 abi_x86_32
# required by net-misc/curl-7.53.0::gentoo[ssh]
# required by sys-apps/systemd-226-r2::gentoo[curl]
# required by net-misc/networkmanager-1.4.4-r1::gentoo[systemd]
# required by www-client/firefox-45.7.0::gentoo[wifi]
# required by @selected
# required by @world (argument)
>=net-libs/libssh2-1.7.0 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by dev-python/PyQt4-4.11.4-r1::gentoo[webkit]
# required by media-sound/pulseaudio-10.0::gentoo[equalizer,qt4]
# required by media-plugins/alsa-plugins-1.1.1::gentoo[pulseaudio]
>=dev-libs/libxml2-2.9.4-r1 -icu
# required by media-libs/mesa-12.0.1::gentoo[opencl]
# required by virtual/opencl-0-r4::gentoo
# required by media-libs/x264-0.0.20160712::gentoo[opencl]
# required by media-video/libav-11.8::gentoo[x264,encode]
# required by @selected
# required by @world (argument)
>=sys-devel/clang-3.7.1-r100 abi_x86_32
# required by virtual/libelf-1::gentoo
# required by media-libs/mesa-12.0.1::gentoo[llvm,opencl,-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opencl-0-r4::gentoo
# required by media-libs/x264-0.0.20160712::gentoo[opencl]
# required by media-video/libav-11.8::gentoo[x264,encode]
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.166 abi_x86_32
# required by app-emulation/docker-1.13.1-r1::gentoo[container-init]
# required by =app-emulation/docker-1.13.1-r1 (argument)
>=sys-process/tini-0.13.2 static
# required by dev-python/wxpython-2.8.12.1-r2::gentoo
# required by app-emulation/playonlinux-4.2.10-r1::gentoo
# required by playonlinux (argument)
>=x11-libs/wxGTK-2.8.12.1-r1:2.8 tiff
# mupdf
>=app-text/mupdf-1.10a-r1 -static-libs
